{
  "name": "youtube_podcast",
  "version": "1.0.0",
  "description": "turn youtube videos into audio padcast",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yournian/youtube_podcast.git"
  },
  "keywords": [
    "youtube",
    "podcast",
    "audio"
  ],
  "author": "yournian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yournian/youtube_podcast/issues"
  },
  "homepage": "https://github.com/yournian/youtube_podcast#readme",
  "dependencies": {
    "iconv-lite": "^0.6.0",
    "jstoxml": "^1.6.5",
    "koa": "^2.12.0",
    "koa-router": "^9.0.1",
    "koa-static": "^5.0.0",
    "log4js": "^6.2.1",
    "node-schedule": "^1.3.2",
    "request": "^2.88.2",
    "superagent": "^5.3.1",
    "uuid": "^7.0.3",
    "xml2js": "^0.4.23",
    "ytdl-core": "^2.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.2"
  }
}
